# NutriTracker environment variables

# Database Configuration
DATABASE_URL=

# Auth0 Configuration
AUTH0_DOMAIN=
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=

# Application Configuration
BASE_URL=http://localhost:5050
SESSION_SECRET=
OPENAI_API_KEY=
